<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peugeot Store</title>
  <link rel="stylesheet" href="style.css">
<body>

<header class="navbar">

    <div class="logo">
        PEUGEOT
    </div>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="index.html">Vehículos</a>
        <a href="#">Financiación</a>
        <a href="#">Contacto</a>
    </nav>

    <a href="index.html">
        <button>Ver catálogo</button>
    </a>

</header>

<section class="hero">

    <div class="overlay"></div>

    <div class="contenido">

        <span>PEUGEOT STORE</span>

        <h1>
            Descubrí el catálogo <br>
            Peugeot premium.
        </h1>

        <p>
            Vehículos usados y 0km con garantía,
            financiación y entrega inmediata.
        </p>

        <div class="botones">

            <!-- LINK DIRECTO -->
            <a href="index.html">
                <button class="btn-principal">
                    Entrar al catálogo
                </button>
            </a>

            <button class="btn-secundario">
                Más información
            </button>

        </div>

    </div>

</section>

</body>
</html>
j